DB_SERVER=136.232.118.110
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=topface
DB_DATABASE=SARP
DB_CONNECTION_TIMEOUT=15000
DB_REQUEST_TIMEOUT=15000




npx react-native log-android



Google_Map_Api_key-AIzaSyAOyVroenanluK7oDm8kjL3_3foA25OCcM


 Anroid_API_key-AIzaSyB_aL2MlFsut1xQp7xDVrFyfaYtEVnIBhk


GeoCoding_API=AIzaSyAJNG4RK-XPEDuMcLF9NhQrNzEm0foK0bk
 
Apk Install In Phone 

---------------STEP 1: Go to your project android folder
cd android

--------------STEP 2: Build a release APK
.\gradlew assembleRelease



Min Lon = 72.0975933 − 0.000482 = 72.097111

Max Lon = 72.0975933 + 0.000482 = 72.098075


adb uninstall com.attendence